<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- stylesheet for demo and examples -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<!-- MaxCDN Bootstrap stylesheet -->
        <link rel="stylesheet" href="ivandry/css/bootstrap.min.css">
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="ivandry/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="ivandry/css/style.css">
	<link rel="stylesheet" href="ivandry/css/ivandry.css">
		<!-- Google CDN jQuery with fallback to local -->
	<script src="ivandry/js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="ivandry/js/minified/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- MaxCDN Bootstrap plugins -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- custom scrollbar plugin -->
	<script src="ivandry/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
    $("[data-toggle=popover]").popover({
        html: true, 
	    content: function() {
          return $('#popover-content').html();
        }
    });
    </script>
    
</head>

<body>
<div class="container">
	<!--HAUT DE PAGE -->
	<div class="row">
		<div class="head_banner">
			<!--LOGO -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
				<div ><a href="#" class=""><img class="head_logo" src="ivandry/img/logo.png" alt="logo" /></a></div>
			</div>
			<!--MENU -->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
				
			</div>
			<!--RECHERCHE -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
				<form class="navbar-form pull-left">
					<input type="text" class="input-sm form-control" placeholder="Recherche">
						<button type="submit" class="btn btn-primary btn-sm" style="width:20px;height:25px;border:2px solid #BED13E;background-image:url('ivandry/img/loupe.png');">
						</button>
				</form>
			</div>
		</div>
	</div>

	<!-- DIV HAUT -->
    <div class="gallery"> 
	    <div class="row">		
            <div class="col-lg-12">            
		        <!-- Fil d'ariane -->
                <div class="fil_ariane">
                    <div class="row"><div class="col-lg-12">
                    <span class="petit_gras">Tongasoa > </span><span class="ariane">Sary</span>
                    </div></div>
                </div>
                <!-- fin fil d'ariane -->

                <!-- titre sary -->
                <div class="row"><div class="col-lg-12">
                    <t3>SARY</t3>
                </div></div>
                <!-- fin titre sary -->
                
                <!-- gallery -->
                
                <!-- ligne 1 -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a data-toggle="modal" data-target="#diakona">
                        <img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>
                                    
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>                   
                </div>              
                                
            </div>
            <!-- fin ligne 1 -->
            
            <!-- ligne 2 -->
            <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>                   
                </div>              
                                
            </div>
            <!-- fin ligne 2 -->
            
            <!-- ligne 3 -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>                   
                </div>              
                                
            </div>
            <!-- fin ligne 3 -->
            
            <!-- ligne 4 -->            
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="sary">
                        <a href="#"><img src="ivandry/images/hand-open.jpg" width="100%" /></a>
                        <p></p>
                        <span class="ariane">Fanokanana diakona </span>
                        <p></p>
                        <span class="petit_gras">Alahady 17 aprily 2016 </span>
                        <p></p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac magna non augue porttitor scelerisque ac id diam. Mauris elit velit, lobortis sed interdum at, vestibulum vitae libero.
                        <p></p>
                        </div>            
                    </div>                   
                </div>              
                                
            </div>
            <!-- fin ligne 4 -->            
                                   
            <!-- fin gallery -->
            
            <!-- pagination -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class = "pagination pagination-lg">
                        <li><a href = "#">&laquo;</a></li>
                        <li><a href = "#">1</a></li>
                        <li><a href = "#">2</a></li>
                        <li><a href = "#">3</a></li>
                        <li><a href = "#">4</a></li>
                        <li><a href = "#">5</a></li>
                        <li><a href = "#">&raquo;</a></li>
                    </ul>
                </div>
            </div><!-- fin pagination -->                            
	    </div>
	</div>
	<!-- FIN DIV HAUT -->
</div>	

<div id="diakona" class="modal fade" role="dialog">
<div class="modal-dialog modal-lg">

	    <div class="row">
	        <div class="col-lg-12">	
	        
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
	            <t3>Fanokanana diakona</t3>	  	
    	        <div class="popup_sary">
	            
	            <p>
	            Montius nos tumore inusitato quodam et novo ut rebellis et maiestati recalcitrantes Augustae 
	            per haec quae strepit incusat iratus nimirum quod contumacem praefectum, quid rerum ordo postulat 
	            ignorare dissimulantem formidine tenus iusserim custodiri.
	            </p>
	            </div>
	        </div>
	    </div>   	            
    <!-- FIN DIV HAUT -->
 
    <!-- IMAGE HIGHLIGHT -->
       
        <div class="row">
	        <div class="col-lg-12">	
                <img class="highlight" src="ivandry/images/equipe.png" />
	        </div>
	    </div>   	       
      
    <!-- FIN IMAGE HIGHLIGHT -->
    
    <!-- IMAGE SCROLL -->
         
        <div class="row">
            <div class="hidden-sm">
	            <div class="col-lg-1 col-md-2 icone"><img src="ivandry/img/icone_suivant.jpg" /></div>
	            <div class="col-lg-2 col-md-4 thumbnail"><img src="ivandry/images/equipe.png" /></div>
	            <div class="col-lg-2 col-md-4 thumbnail"><img src="ivandry/images/equipe.png" /></div>
	            <div class="hidden-md">
       	            <div class="col-lg-2 thumbnail"><img src="ivandry/images/equipe.png" /></div>
	                <div class="col-lg-2 thumbnail"><img src="ivandry/images/equipe.png" /></div>
	                <div class="col-lg-2 thumbnail"><img src="ivandry/images/equipe.png" /></div>
	            </div>    
	            <div class="col-lg-1 col-md-2 icone"><img src="ivandry/img/icone_suivant.jpg" /></div>     
	        </div>
	    </div>   	   
       
    <!-- FIN IMAGE SCROLL -->
    
</div>
</div>


	
</body>
</html>
