<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- stylesheet for demo and examples -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<!-- MaxCDN Bootstrap stylesheet -->
    <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="../ressources/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="../ressources/css/style.css">
	<link rel="stylesheet" href="../ressources/css/ivandry.css">
	
	<!-- Google CDN jQuery with fallback to local -->
	<script src="../ressources/js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../ressources/js/minified/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- MaxCDN Bootstrap plugins -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- Slide menu -->
	
	<link rel="stylesheet" type="text/css" href="../ressources/css/slidemenu.css" />
    <script type="text/javascript" src="../ressources/js/slidemenu.js"></script>	
	
	<!-- custom scrollbar plugin -->
	<script src="../ressources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script>
	
	function init_map() {
		var var_location = new google.maps.LatLng(-18.875825, 47.523182);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 16
        };
 
		var var_marker = new google.maps.Marker({
			position: var_location,
			map: var_map,
			title:"FJKM Ivandry"});
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
		var_marker.setMap(var_map);	
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
 
    </script>
</head>

<body onload="slideMenu.build('sm',700,1,1,1)">
<div class="container">
	<!--HAUT DE PAGE -->
	<div class="head_banner">
	
	<div class="row">
		
			<!--LOGO -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
				<div ><a href="http:#" class=""><img class="head_logo" src="../ressources/img/logo.png" alt="logo" /></a></div>
			</div>
			<!--MENU -->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
				
			</div>
			<!--RECHERCHE -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
				<form class="navbar-form pull-left">
					<input type="text" class="input-sm form-control" placeholder="Recherche">
						<button type="submit" class="btn btn-primary btn-sm" style="width:20px;height:25px;border:2px solid #BED13E;background-image:url('../ressources/img/loupe.png');">
						</button>
				</form>
			</div>
		</div>
	</div>
	<!--LOHAHEVITRA -->
	<div class="row">
	</div>
	<!-- SLIDE -->

	<div class="row slideimage">
	        <div class="col-lg-12 hidden-sm">
	            <ul id="sm" class="sm">
	                <li><img src="../ressources/images/1.jpg" alt="" /></li>
	                <li><img src="../ressources/images/2.jpg" alt="" /></li>
	                <li><img src="../ressources/images/3.jpg" alt="" /></li>
	                <li><img src="../ressources/images/4.jpg" alt="" /></li>
               </ul>
           </div>		
	</div>
	<!-- FAMPIANARANA --> 
	<div class="row"> 
		<div class="fampianarana">
			<!-- IMAGE -->
			<div class="hidden-xs">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" >  
				<a href="http:#" class=""><img class="img_illu" src="../ressources/img/fampianarana_img.png" alt="Fampianarana" /></a>
				</div>
			</div>
			 <!-- COLONNE 2 -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
				<div class="row"><div class="titre_t1a"><t1a>FAMPIANARANA</t1a></div></div>
				<div class="row">
					<div class="fampianarana_ligne">
							<!-- LOGO -->
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
						<div class="sary1"><a href="http:#" class=""><img class="img_logo" src="../ressources/img/logo_kate.png" alt="Fampianarana" /></a></div>
						</div>
						<!-- TEXTE -->
						<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" >
							<div class="fampianarana_txt">
								<div class="fampianarana_content">
								<a href="http:#" class=""><t2>KATEKOMENA</t2>
								<dd></dd>
								<t2a>jkhlkh lkjhljhklr uiuh jhhgkg dfsfzef fdfgerger sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfqfez zezezet</t2a>
								</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>	
				<div class="row"><div class="fampianarana_sep_h"></div></div><!-- separateur horizontal -->
				<div class="row">
					<div class="fampianarana_ligne">
							<!-- LOGO -->
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
						<div class="sary1"><a href="http:#" class=""><img class="img_logo" src="../ressources/img/logo_sa.png" alt="Fampianarana" /></a></div>
						</div>
							<!-- TEXTE -->
						<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" >
							<div class="fampianarana_txt">
								<div class="fampianarana_content">
								<a href="http:#" class=""><t2>KATEKOMENA</t2>
								<dd></dd>
								<t2a>jkhlkh lkjhljhklr uiuh jhhgkg dfsfzef fdfgerger sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfqfez zezezet</t2a>
								</a>
								</div>							
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 " > <!-- COLONNE 3 -->
				<div class="hidden-xs">
				<div class="row"><div class="titre_t1a"></div></div>
				</div>
				<div class="visible-xs">
				<div class="row"><div class="fampianarana_sep_h"></div></div>
				</div>
				<div class="row">
					<div class="fampianarana_ligne">
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" >
						<div class="fampianarana_sep_v"></div><!-- separateur vertical -->
						</div>
						<!-- LOGO -->
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
						<div class="sary1"><a href="http:#" class=""><img class="img_logo" src="../ressources/img/logo_tafika.png" alt="Fampianarana" /></a></div>
						</div>	
							<!-- TEXTE -->
						<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" >
							<div class="fampianarana_txt">
								<div class="fampianarana_content">
								<a href="http:#" class=""><t2>KATEKOMENA</t2>
								<dd></dd>
								<t2a>jkhlkh lkjhljhklr uiuh jhhgkg dfsfzef fdfgerger sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfqfez zezezet</t2a>
								</a>
								</div>
							</div>
						</div>	
					</div>	
				</div>
				<div class="row"><div class="fampianarana_sep_h"></div></div><!-- separateur horizontal -->				
				<div class="row">
					<div class="fampianarana_ligne">
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" >
						<div class="fampianarana_sep_v"></div><!-- separateur vertical -->
						</div>
						<!-- LOGO -->
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
						<div class="sary1"><a href="http:#" class=""><img class="img_logo" src="../ressources/img/logo_samihafa.png" alt="Fampianarana" /></a></div>
						</div>	
							<!-- TEXTE -->
						<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" >
							<div class="fampianarana_txt">
								<div class="fampianarana_content">
								<a href="http:#" class=""><t2>KATEKOMENA</t2>
								<dd></dd>
								<t2a>jkhlkh lkjhljhklr uiuh jhhgkg dfsfzef fdfgerger sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfsdfsdf zerzerfg ertgfsdfg ertertert sdfqfez zezezet</t2a>
								</a>
								</div>
							</div>
						</div>	
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- FIN FAMPIANARANA -->
	
	<!-- MAPS FANDAHARANA -->
	<div class="row"> 
			<!-- MAPS -->
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" >
			<div class="row"><div class="elan"></div></div>
			<div class="row"><t1>TOERANA MISY ANAY</t1></div>
			<div class="row">
				<div id="map-container"></div>
			</div>
		</div>
			<!-- VAOVAO SAMIHAFA -->
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="row"><div class="elan"></div></div>
			<div class="row"><t1>VAOVAO SAMIHAFA</t1></div>
			<div class="row">
				<div class="bootstrap">	
					<!-- Modal -->
					<div id="myTab1">
						<div class="tab-pane fade in active">
							<dl>
								<dt>Tigre</dt>
								<dd>Animal d'Asie, grand et puissant, au pelage jaune rayé de noir, de la famille des félins</dd>
								<p></p>
								<dt>Panthère</dt>
								<dd>Félidé d'Afrique et d'Asie au pelage jaune tâcheté de noir</dd>
								<p></p>
								<dt>Guépard</dt>
								<dd>Félin carnassier rapide d'Asie et d'Afrique au pelage tâcheté de noir</dd>
								<p></p>
								<dt>Chat</dt>

								<dd>Petit félin, au pelage soyeux, en général domestique</dd>
								<p></p>							  
								<dt>Tigre</dt>

								<dd>Animal d'Asie, grand et puissant, au pelage jaune rayé de noir, de la famille des félins</dd>
								<p></p>
								<dt>Panthère</dt>

								<dd>Félidé d'Afrique et d'Asie au pelage jaune tâcheté de noir</dd>
								<p></p>
								<dt>Guépard</dt>

								<dd>Félin carnassier rapide d'Asie et d'Afrique au pelage tâcheté de noir</dd>
								<p></p>
								<dt>Chat</dt>

								<dd>Petit félin, au pelage soyeux, en général domestique</dd>
								<p></p>
																<dt>Tigre</dt>
								<dd>Animal d'Asie, grand et puissant, au pelage jaune rayé de noir, de la famille des félins</dd>
								<p></p>
								<dt>Panthère</dt>
								<dd>Félidé d'Afrique et d'Asie au pelage jaune tâcheté de noir</dd>
								<p></p>
								<dt>Guépard</dt>
								<dd>Félin carnassier rapide d'Asie et d'Afrique au pelage tâcheté de noir</dd>
								<p></p>
								<dt>Chat</dt>

								<dd>Petit félin, au pelage soyeux, en général domestique</dd>
								<p></p>							  
								<dt>Tigre</dt>

								<dd>Animal d'Asie, grand et puissant, au pelage jaune rayé de noir, de la famille des félins</dd>
								<p></p>
								<dt>Panthère</dt>

								<dd>Félidé d'Afrique et d'Asie au pelage jaune tâcheté de noir</dd>
								<p></p>
								<dt>Guépard</dt>

								<dd>Félin carnassier rapide d'Asie et d'Afrique au pelage tâcheté de noir</dd>
								<p></p>
								<dt>Chat</dt>

								<dd>Petit félin, au pelage soyeux, en général domestique</dd>
								<p></p>
							</dl>
						</div>
					</div>	
				</div>
			</div>	
		</div>
		
		<!-- PERIKOPA -->
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="row"><div class="elan"></div></div>
			<div class="row"><t1>PERIKOPA</t1></div>
			<div class="row">
				<div class="bootstrap">	
					<!-- Modal -->
					<div id="myTab2">
						<div class="tab-pane fade in active">
							<dl>
								<dt>Tigre</dt>
								<dd>Animal d'Asie, grand et puissant, au pelage jaune rayé de noir, de la famille des félins</dd>
								<p></p>
								<dt>Panthère</dt>
								<dd>Félidé d'Afrique et d'Asie au pelage jaune tâcheté de noir</dd>
								<p></p>
								<dt>Guépard</dt>
								<dd>Félin carnassier rapide d'Asie et d'Afrique au pelage tâcheté de noir</dd>
								<p></p>
								<dt>Chat</dt>

								<dd>Petit félin, au pelage soyeux, en général domestique</dd>
								<p></p>							  
								<dt>Tigre</dt>

								<dd>Animal d'Asie, grand et puissant, au pelage jaune rayé de noir, de la famille des félins</dd>
								<p></p>
								<dt>Panthère</dt>

								<dd>Félidé d'Afrique et d'Asie au pelage jaune tâcheté de noir</dd>
								<p></p>
								<dt>Guépard</dt>

								<dd>Félin carnassier rapide d'Asie et d'Afrique au pelage tâcheté de noir</dd>
								<p></p>
								<dt>Chat</dt>

								<dd>Petit félin, au pelage soyeux, en général domestique</dd>
								<p></p>
							</dl>
						</div>
					</div>	
				</div>
			</div>	
		</div>
	</div>
	<!-- FIN MAPS FANDAHARANA -->
</div>	

	
	<script>
		(function($){
			$(window).load(function(){
				$("#myTab1 .tab-pane").mCustomScrollbar({
					setHeight:300,
					scrollButtons:{enable:true,scrollType:"stepped"},
					keyboard:{scrollType:"stepped"},
					mouseWheel:{scrollAmount:188},
					theme:"rounded-dark",
					autoExpandScrollbar:false,
					snapAmount:5,
					snapOffset:100
				});
				
			});
		})(jQuery);
	</script>
	<script>
		(function($){
			$(window).load(function(){
				$("#myTab2 .tab-pane").mCustomScrollbar({
					setHeight:300,
					scrollButtons:{enable:true,scrollType:"stepped"},
					keyboard:{scrollType:"stepped"},
					mouseWheel:{scrollAmount:188},
					theme:"rounded-dark",
					autoExpandScrollbar:false,
					snapAmount:5,
					snapOffset:100
				});
				
			});
		})(jQuery);
	</script>
</body>
</html>
