<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- stylesheet for demo and examples -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<!-- MaxCDN Bootstrap stylesheet -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="../ressources/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="../ressources/css/style.css">
	<link rel="stylesheet" href="../ressources/css/ivandry.css">
		<!-- Google CDN jQuery with fallback to local -->
	<script src="../ressources/js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../ressources/js/minified/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- MaxCDN Bootstrap plugins -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- custom scrollbar plugin -->
	<script src="../ressources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
</head>

<body>
<div class="container">
	<!-- DIV HAUT -->
	    <div class="row">
	        <div class="col-lg-12">	
	            <t3>Fanokanana diakona</t3>	  	
    	        <div class="popup_sary">
	            <span class="petit_gras">Alahady 17 aprily 2016</span>
	            
	            <p>
	            Montius nos tumore inusitato quodam et novo ut rebellis et maiestati recalcitrantes Augustae 
	            per haec quae strepit incusat iratus nimirum quod contumacem praefectum, quid rerum ordo postulat 
	            ignorare dissimulantem formidine tenus iusserim custodiri.
	            </p>
	            </div>
	        </div>
	    </div>   	            
    <!-- FIN DIV HAUT -->
 
    <!-- IMAGE HIGHLIGHT -->
       
        <div class="row">
	        <div class="col-lg-12">	
                <img class="highlight" src="../ressources/images/equipe.png" />
	        </div>
	    </div>   	       
      
    <!-- FIN IMAGE HIGHLIGHT -->
    
    <!-- IMAGE SCROLL -->
         
            <div class="row">
            <div class="hidden-sm">
	            <div class="col-lg-1 col-md-2 icone"><img src="../ressources/img/icone_suivant.jpg" height="180" /></div>
	            <div class="col-lg-2 col-md-4 thumbnail"><img src="../ressources/images/equipe.png" /></div>
	            <div class="col-lg-2 col-md-4 thumbnail"><img src="../ressources/images/equipe.png" /></div>
	            <div class="hidden-md">
       	            <div class="col-lg-2 thumbnail"><img src="../ressources/images/equipe.png" /></div>
	                <div class="col-lg-2 thumbnail"><img src="../ressources/images/equipe.png" /></div>
	                <div class="col-lg-2 thumbnail"><img src="../ressources/images/equipe.png" /></div>
	            </div>    
	            <div class="col-lg-1 col-md-2 icone"><img src="../ressources/img/icone_suivant.jpg" height="180" /></div>     
	        </div>
	    </div>   	   
   
    
    <!-- FIN IMAGE SCROLL -->
    
</div><!-- fin div container -->	
	
</body>
</html>
