<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- stylesheet for demo and examples -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<!-- MaxCDN Bootstrap stylesheet -->
        <link rel="stylesheet" href="../ressources/css/bootstrap.min.css">
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="../ressources/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="../ressources/css/style.css">
	<link rel="stylesheet" href="../ressources/css/ivandry.css">
		<!-- Google CDN jQuery with fallback to local -->
	<script src="../ressources/js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../ressources/js/minified/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- MaxCDN Bootstrap plugins -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- custom scrollbar plugin -->
	<script src="../ressources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
</head>

<body>
<div class="container">
	<!--HAUT DE PAGE -->
	<div class="row">
		<div class="head_banner">
			<!--LOGO -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
				<div ><a href="http:#" class=""><img class="head_logo" src="../ressources/img/logo.png" alt="logo" /></a></div>
			</div>
			<!--MENU -->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
				
			</div>
			<!--RECHERCHE -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
				<form class="navbar-form pull-left">
					<input type="text" class="input-sm form-control" placeholder="Recherche">
						<button type="submit" class="btn btn-primary btn-sm" style="width:20px;height:25px;border:2px solid #BED13E;background-image:url('../ressources/img/loupe.png');">
						</button>
				</form>
			</div>
		</div>
	</div>
    <!-- FIN HAUT DE PAGE-->
	<!-- DIV RESULTAT --> 
	<div class="row">		
            <div class="col-lg-12"> 

		        <!-- titre recherche -->
                <div class="row"><div class="col-lg-12">
                    <t3>Recherche</t3>
                </div></div>
                <!-- fin titre recherche -->
           
		<!-- annonce resultat -->
                <div class="fil_ariane">
                    <div class="row"><div class="col-lg-12">
                    <span class="petit_gras">Pour </span><span class="ariane">"Birao"</span>
                    <span class="petit_gras">, nous avons trouvé </span><span class="ariane">25 entrées</span>

                    </div></div>
                </div>
        <!-- fin annonce resultat -->
                
        <!-- resultat -->
                <div class="recherche">
                <div class="row">
                    <div class="col-lg-12">
                    <p></p>
                    <ul class="resul_recherche list-unstyled">                    
                    <li><a href="#">Paphius quin etiam et Cornelius senatores, ambo</a></li>
                    <li><a href="#">Hac ita persuasione reducti intra moenia</a></li>
                    <li><a href="#">Sed fruatur sane hoc solacio atque hanc insignem</a></li>
                    <li><a href="#">Et prima post Osdroenam quam, ut dictum est, ab</a></li>
                    <li><a href="#">Ergo ego senator inimicus, si ita vultis, homini,</a></li>
                    <li><a href="#">Non ergo erunt homines deliciis diffluentes</a></li>
                    <li><a href="#">Nihil morati post haec militares avidi saepe</a></li>
                    <li><a href="#">Et quia Mesopotamiae tractus omnes crebro</a></li>
                    <li><a href="#">Ego vero sic intellego, Patres conscripti, nos hoc</a></li>
                    <li><a href="#">Illud tamen clausos vehementer angebat quod captis</a></li>
                    <li><a href="#">Ac ne quis a nobis hoc ita dici forte miretur,</a></li>
                    <li><a href="#">Ibi victu recreati et quiete, postquam abierat</a></li>
                    <li><a href="#">Cognitis enim pilatorum caesorumque funeribus nemo</a></li>
                    <li><a href="#">Haec igitur Epicuri non probo, inquam. De cetero</a></li>
                    <li><a href="#">Post quorum necem nihilo lenius ferociens Gallus</a></li>
                    <li><a href="#">Novo denique perniciosoque exemplo idem Gallus</a></li>
                    <li><a href="#">Emensis itaque difficultatibus multis et nive</a></li>
                    <li><a href="#">Excogitatum est super his, ut homines quidam</a></li>
                    <li><a href="#">Tempore quo primis auspiciis in mundanum fulgorem</a></li>
                    <li><a href="#">Haec subinde Constantius audiens et quaedam</a></li>
                    <li><a href="#">Harum trium sententiarum nulli prorsus assentior.</a></li>
                    <li><a href="#">Novitates autem si spem adferunt, ut tamquam in</a></li>
                    <li><a href="#">Rogatus ad ultimum admissusque in consistorium</a></li>
                    <li><a href="#">Quod cum ita sit, paucae domus studiorum seriis</a></li>
                    <li><a href="#">Siquis enim militarium vel honoratorum aut nobilis</a></li>
                    </ul>

                    </div>
                </div>
                </div>
        <!-- fin resultat -->
                                
            </div>                                                 
	</div>
	<!-- FIN DIV RESULTAT -->
    <p></p>
</div>
<!-- FIN DIV CONTAINER -->
	
</body>
</html>
