html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
        color: #000;
}

[class*="col-"], footer {


  text-align: center;    
	 /* border: 1px solid grey;*/


}

img{ width:100%; }
.ico{
    width: 10%;
    min-width: 20px;
    max-width: 30px;
    margin-left: 2%;
}
.ico2{
    width: 10%;
    min-width: 20px;
    max-width: 30px;
    margin-right: 4%;
    float: right;
}
.container {
padding-left:0px;
padding-right:0px;

}

@media (min-width: 768px) {

  .container {

    width: 100%;
	padding-left:0px;
	padding-right:0px;
  }

}

@media (min-width: 992px) {

  .container {

    width: 100%;
	padding-left:0px;
	padding-right:0px;
  }

}

@media (min-width: 1200px) {

  .container {

    width: 100%;
	padding-left:0px;
	padding-right:0px;
  }

}

#map-container { 
    width: auto;
	margin-left:5px;
	margin-right:5px;
	margin-left:5px;
	height: 300px;
	border: 2px solid #BED13E;
	
	
 }

.scrollpan {
	
	
} 

.row-list {
	height:300px;
	text-align:left;
	padding-left:15px;
	overflow: scroll;
} 

dl {
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: left;
}

dt{
color:#BED13E;	
	
}
.img_fampianarana{
	
}
.elan{
	padding-top:30px;
}
t1{
color:#1E1E1A;
font-weight:bold;
font-size:20px;
}
t3{
color:#BED13E;
font-weight:bold;
font-size:25px;
float:left;
margin-bottom: 10px;
}
t4{
color:#BED13E;
font-weight:bold;
font-size:20px;
margin-top: 8px;
}
t1a{
color:#1E1E1A;
font-weight:bold;
font-size:20px;
float:left;
}

.fampianarana{
	height:390px;
	background-color: #BED13E;


}
.fampianarana_ligne{
	height:147px;
		background-color: #BED13E;
}
.fampianarana_sep_v{
	border-left:1px solid rgba(255, 255, 255, 1);
	height:147px;
}
.fampianarana_sep_h{
	border-bottom:1px solid rgba(255, 255, 255, 1);
}
.fampianarana_txt{
	height:147px;
	background-color: #BED13E;
}
.fampianarana_content{
	padding-top:30px;
	padding-bottom:10px;
	text-align:left;
	overflow:hidden;
}
.titre_t1a{
height:60px;	
padding-top:18px;
padding-left:32px;
	
}
.sary1{
	height:147px;
	padding-top:30px;
}
t2{
color:#1E1E1A;
font-weight:bold;
font-size:16px;
}
t2a{
	color:#fff;
	font-size:14px;
}
t3a{
	color:#000;
	font-weight:bold;
	font-size:14px;
}
t3b{
	color:#000;
	font-size:12px;
}
.txt_gauche{
	text-align:left;
	padding-left:5px;
	top:5px;
}
.img_logo{
	width:100%;
	max-width:86px;
}
.img_illu{
	width:100%;
	max-width:320px;
}
.head_banner{
	height:90px;
	background-color:#1E1E1A;
}
.head_logo{
	width:100%;
	max-width:130px;
}
.navbar-form{
	padding-top:22px;
}
.input-sm{
	height:25px;
	width: 100px;
	border:2px solid #BED13E;
	border-radius:0px;
	background-color:#1E1E1A;
	color:#fff;
	}
.btn-primary{
	border-color:#fff;
	margin:-6px;
}
.img_fampianarana_page{
	width:85%;
	margin:auto;
}
.img_fampianarana_page_conteneur{
	float:left;
}
.allign{
	width:90%;
	margin:auto;
}
.image_fampianarana{
    padding-top: 10px;
    padding-bottom: 10px;
}
.titre_fampianarana{
    height: 80px;
    margin-left: 3.5%;
    vertical-align: bottom;
    padding-top: 30px;
}
.nav_page{
    margin-left: 3.5%;
}
.menu_intermed{
    height: 60px;
    background-color: #1E1E1A;
    margin-top: 40px;
}
.page{
    height: 30px;
    width: 30px;
    background-color: #fff;
    border: solid 2px #BED13E;
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 3px;
    display: inline-block;
}
.scrol_cont{
    padding-left: 10px;
    padding-right: 20px;
    width: 100%;
}
.alahady{
    text-align: left;
    padding-right: 15px;
}
.alahady_ico{
    background-image: url("../img/fampianarana_ico.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 45px;
    width: 45px;
    font-size: 23px;
    padding-top: 8px;
    font-weight: bold;
    float:left;
    margin-bottom: 10px;
    margin-right: 5px;

}
.ico_suite{
    text-align: left;
    padding-right: 15px;
}
.liste_page{
    margin: auto;
    display: inline-block;
}

/*CSS IALY*/

@media (max-width:767px) {
  .container {

    width: 100%;

  }
  [class*="col-"], footer {


  }
  #sous-menu {
    background-color: #bfd13f;
    width: inherit;
    position: relative;
  }
  .recherche{
    margin-right: 0px;
    background-color: #2f2f27;
    width: inherit;
    position: inherit;
  }
}

@media (min-width: 768px) and (max-width: 959px) {

  .container {

    width: 100%;

  }
  /*#sous-menu {
    background-color: #bfd13f;
    /*width: 600px;
  }
  .dropdown-menu {
      background-clip: padding-box;
      font-size: 14px;
      left: 0;
      list-style: outside none none;
      min-width: 590px;
      padding: 5px 5px;
      text-align: left;
      top: 100%;
      z-index: 1000;
      position: static;
      margin-left: -100px;
  } 
  .navbar-collapse .caret  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }*/
  #navbar4{
    /*margin-left: -16px;/*
    width: inherit;
    font-family: 'Open Sans Condensed','Arial Narrow', serif;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    margin-top: 0px;
    background-position: #bfd13f;
    /*margin-right: -16px;*/
    /*position: static;*/
  }
  .recherche{
/*    float: right;
    margin-right: 25px;
    margin-top: -55px;
    position: relative;*/
    width: 205px;
  }
  .recherche1{
    position: absolute;
    width: 198px;
  }

  .example4 .navbar-brand>img {
    margin-top: -22px;
    margin-left: 290px;
    padding: 0 2px;
    width: 136px;
  }
}

@media (min-width: 960px) {

  .container {

    width: 100%;

  }

  #navbar4{
    font-family: 'Open Sans Condensed','Arial Narrow', serif;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    margin-top: 19px;
    position: absolute;
    /*margin-left: 150px;*/
    width: 100%;
    background-position: #bfd13f;
  }

  .recherche{

  }
  .recherche1{
    position: absolute;
    width: 198px;
  }
  .example4 .navbar-brand>img {
    margin-top: -24px;
    padding: 0 2px;
    width: 136px;
    margin-left: 0px;
  }
}

@media (min-width: 1200px) {

  .container {

    width: 100%;
  }
  .recherche{
/*    float: right;
    margin-top: -125px;
    padding-left: 0px;*/
  }
  /*.dropdown-menu {
      background-clip: padding-box;
      font-size: 14px;
      left: 0;
      list-style: outside none none;
      min-width: 590px;
      padding: 5px 5px;
      text-align: left;
      top: 100%;
      z-index: 1000;
      position: absolute;
      margin-left: -100px;
  }*/
  #navbar4{
    font-family: 'Open Sans Condensed','Arial Narrow', serif;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    margin-top: 19px;
    position: absolute;
    /*margin-left: 265px;*/
    width: 100%;
    background-position: #bfd13f;
  }
 /* .navbar-header{
    height: 90px;
    width: 100%;
    position: relative;
  }
  .navbar-nav .dropdown-menu{
      position: absolute;
  }
  .navbar-collapse .caret  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
/*  .example4 .navbar-brand>img {
    margin-top: -24px;
    padding: 0 2px;
    width: 136px;
    margin-left: 15px;
  }*/
  /*#sous-menu {
    background-color: #bfd13f;
    width: 600px;
  }*/
}

/* HEADER */

.header, .footer {
  background-color: #2f2f27;
}
.head-oth{
  background-color: #2f2f27;
}
.milieu {
  background-color: #b2cd3e;
}


#navbar4{
  font-family: 'Open Sans Condensed','Arial Narrow', serif;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  margin-top: 20px;
  /*width: 720px;*/
  background-color: #2f2f27;
}

/*#menuhaut{
  font-family: 'Open Sans Condensed','Arial Narrow', serif;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  margin-top: -41px;
  margin-left: 110px;
  width: 577px;
  background-color: #2f2f27;
}*/

#sous-menu{
  width:inherit;
  background-color: #bfd13f;
}

#menubas {
  font-weight: 400;
  font-size: 15px;
  font-family: 'Open Sans Condensed','Arial Narrow', serif;
  color: #fff;
}
#bouton{
  width: auto;
  border-radius: 2px;
  border:2px solid #bfd13f;
}
.logoFJ{
  margin-top: -21px;
}

.hafa{
    z-index: 10;
    position:absolute;
}
/* Ajout Niry */

.fampianarana_alahady, .recherche {
    text-align: left;
}

.fil_ariane {
    float: left;
    padding-top: 25px;
    padding-left: 50px;
}

.petit_gras {
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.ariane {
    color: #BED13E;
    font-size: 14px;
    font-weight: bold;
}

t3{
	color: #BED13E;
	font-size:24px;
    font-weight: bold;
    float: left;
    padding-top: 25px;
    padding-left: 50px;
}

.fampianarana_bloc, .sary {
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
}

.picto {
    width: 30px;
}   

.samihafa {
    background-color: #8cc63f;
}


.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > a:active,
.pagination > li > a {
    color: #000;
    background-color: #fff;
    border-color: #8cc63f;
    font-size: 16px;
}

.pagination > li.deux > a:hover,
.pagination > li.deux > a:focus,
.pagination > li.deux > a:active,
.pagination > li.deux > a {
    color: #000;
    background-color: #8cc63f;
    border-color: #000;
    font-size: 16px;
}

.recherche {
    height: 800px;
    padding-left: 50px;
    padding-top: 50px;
}    

.resul_recherche>ul {
    padding-left: 50px;
    padding-top: 50px;
    text-align: left;
}    

.resul_recherche {
    text-align: left;
}
  
.resul_recherche > li > a {
    color: #BED13E;
    font-size: 14px; 
    font-weight: bold;
}  

.popup_sary {
    float: left;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
} 

.highlight {
	width:100%;
	max-width:500px;
}

.icone {
    background-color: #8cc63f;
    vertical-align: middle
}    

.thumbnail {
    padding: 15px;
    border: 0px;
    box-shadow: none;
    border-radius:0px;
}

.modal {

  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border: 1px solid rgba(255, 255, 255, 1);
}

.modal-ivandry {
    background-color: white;
}

.tsiahy_logo{
    width: 300px;
}

.tsiahy{
    align-content: center;
}
ts3{
    align-content: center;
    color:#BED13E;
    font-weight:bold;
    font-size:25px;
    margin-bottom: 10px;
}
.tsiahy_txt{
    max-width: 500px;
    margin: auto;
    text-align: justify;
    margin-bottom: 50px;
}
.tsiahy_btn{
    width: 5%;
    min-width: 30px;
    margin-bottom: 50px;
}
.timeline_paire_annee{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 35px;
    color: #1E1E1A;
    font-weight: bold;
    max-width: 100px;
    margin: auto;
    margin-bottom: 5px;
}
.timeline_paire_picto{
    max-width: 50px;
    min-width: 30px;
    width: 10%;
    margin: auto;
    margin-top: -20px;
    margin-bottom: -20px;
}
.timeline_paire_ligne_g{
    border-right: 2px solid;
    border-right-color: #1E1E1A;
    
}
.timeline_paire_img_g{
    width: 100%;
    min-width: 180px;
    height: 150px;
    /*background-color: #1E1E1A;*/
    float: right;
    background-image: url("../img/timeline_head_g.png"); 
    background-position:right top 50px;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    padding-right: 50px;
    margin-right: -10px;
    
}
.timeline_paire_img_d_int{
    width: 90%;
    min-width: 130px;
    float: left;
    background-color: #1E1E1A;
    height: 100%;
}
.timeline_paire_img_d{
    width: 100%;
    min-width: 180px;
    height: 150px;
    /*background-color: #1E1E1A;*/
    float: right;
    background-image: url("../img/timeline_head_d.png"); 
    background-position:left top 50px;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    padding-left: 50px;
    margin-left: -20px;
    
}
.timeline_paire_img_g_int{
    width: 90%;
    min-width: 130px;
    float: right;
    background-color: #1E1E1A;
    height: 100%;
}
.timeline_paire_ligne_d{
    border-left: 2px solid;
    border-left-color: #1E1E1A;
    margin-left: -2px;
}

.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #000;
  font-size: 14px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}

.navbar-default{
    background-color: transparent;
    border: none;
    font-size:16px;
    font-weight: bold;
}

.dropdown-toggle{
    
}
.navbar-default .navbar-nav > li > a{
   color: white; 
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{
   color: #BED13E;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
      color: #BED13E;
      background-color: transparent;
      border-bottom: solid;
      border-bottom-width: 2px;
      border-bottom-color: #BED13E;
      height: 50px;
}

.dropdown-menu{
    background-color: #BED13E;
}

.dropdown-header{
    border-right: solid;
    border-color: #000;
    border-width: 1px;
}
.navbar{
	height:40px;
    margin-top: 20px;
}
.navbar-brand{
	padding:0px;
}